<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/voteWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:padding="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/textWrapper"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/own_vote_bg">
            <TextView
                android:id="@+id/tv_text"
                android:text="hello"
                android:maxWidth="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="08:10"/>
        <ImageView
            android:id="@+id/img_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</RelativeLayout>